# kotlin_android_template

./: build.gradle  build.gradle.kts  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/org/kotlin/sample/: ButterKnife.kt  MainActivity.kt
src/main/res/layout/: activity_main.xml
